{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/privacy-policy.html", "destination": "/index.html" },
    { "source": "/terms.html", "destination": "/index.html" },
    { "source": "/refund-policy.html", "destination": "/index.html" },
    { "source": "/shipping-policy.html", "destination": "/index.html" },
    { "source": "/contact.html", "destination": "/index.html" }
  ]
}
