{
  "redirects": [
    {"source": "/blog.html", "destination": "/blog", "permanent": true}
  ],
  "rewrites": [
    {"source": "/sitemap.xml", "destination": "https://api.omniupi.in/sitemap.xml"},
    {"source": "/sitemap-pages.xml", "destination": "https://api.omniupi.in/sitemap-pages.xml"},
    {"source": "/sitemap-blog.xml", "destination": "https://api.omniupi.in/sitemap-blog.xml"},
    {"source": "/robots.txt", "destination": "https://api.omniupi.in/robots.txt"},
    {"source": "/blog/:slug", "destination": "/blog-post.html?slug=:slug"}
  ]
}