{
  "redirects": [
    {"source": "/blog.html", "destination": "/blog", "permanent": true},
    {"source": "/user-friendly-ui.css", "destination": "/omniupi-user-friendly-ui.css", "permanent": false}
  ],
  "rewrites": [
    {"source": "/blog/:slug", "destination": "/blog-post.html?slug=:slug"}
  ]
}
